PORT = "3000"
SOCKET_PORT = "3001"
DB_HOST = 'db4free.net'
DB_PORT = "3306"
DB_USER = 'jlmeza'
DB_PASSWORD = 'Jlml5565!'
DB_NAME = 'myfavpokes'
SECRET = 'ac49320f56ae1a8ccc68544165c99603239c26f8'
MAIL_APIKEY = 'jwufvyqzqxdgrqko'
MAIL_ACCOUNT = 'juanluisito@gmail.com'
