PORT = "3000"
SOCKET_PORT = "3001"
DB_HOST = 'db4free.net'
DB_PORT = "3306"
DB_USER = 'pr1sc1ml'
DB_PASSWORD = 'Pvml1109?'
DB_NAME = 'wiresandladders'
SECRET = 'ac49320f56ae1a8ccc68544165c99603239c26f8'
MAIL_APIKEY = 're_EmkzFmpy_5ncwa4QxXTnK65ZUSCXySMJQ'